.main {
  display: flex;
  width: 200px;
  height: 200px;

  .top {
    width: 50px;
  }

  .bottom {
    flex: 1;

    .inner {
      height: 100%;
      background-color: #ccc;
    }
  }
}

.png {
  width: 100px;
  height: 100px;
}
